<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../style.css">
        <meta charset="utf-8">
        <title>Circular saw Recipe!</title>
    </head>

    <body>
        <div class="heading-div index-div">
            <h1>SAW RECIPE</h1>
        </div>

        <div class="content-div index-div">
            <p>Circular saws are one of man's great innovations, allowing things to be cut in a circular manner</p>
            <p>Very soon, your circular saw will look just like this!</p>
            <img src="../images/circularsaw.jpg" alt="Picture of a circular saw"
            width="310" height="256">
            <p>This will be a yummy food and snack for you to eat at parties, functions and various other events (excluding weddings!)</p>
        </div>

        <div class="heading-div index-div">
            <h2>Ingredients</h2>
        </div>

        <div class="content-div index-div">
            <ul>
                <li>1 circular saw</li>
                <li>More circular saws (to taste) - BE CAREFUL</li>
            </ul>
        </div>
        <div class="heading-div index-div">
            <h2>Process</h2>
        </div>

        <div class="content-div index-div">
            <ol>
                <li>Purchase circular saw</li>
                <li>Place circular saw in well-lit room, away from water</li>
                <li>Admire circulaw saw for its strength and might</li>
                <li>Add more circular saws to the area (to taste) - BE CAREFUL</li>
            </ol>
        </div>

        <div class="footer-div index-div">
            <a href="../index.html">Take me home</a>
        </div>
        
    </body>
</html>